@import 'https://fonts.googleapis.com/css?family=Lora';

* {
    font-family: 'Lora', sans-serif !important;
    font-size: 16px;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    color: #000;
    .inside {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -2;
        background-image: image-url('background.jpeg');
        background-size: cover;
        background-position: center;
        .shadow {
            position: fixed;
            //background: rgba(0, 0, 0, 0.1);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    .block {
        background: #FFF;
        margin: 10px 0;
        padding: 10px;
    }
    overflow: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-track {
        -webkit-border-radius: 6px;
        border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb {
        -webkit-border-radius: 6px;
        border-radius: 6px;
        background: #2199e8;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    .row {
        max-width: 87.5rem;
    }
}

#cards_collection, #new_deck {
    .tabs-panel {
        &:before, &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        .costs {
            margin-bottom: 10px;
            p:nth-of-type(1) {
                text-align: center;
                color: #000;
                padding: 0;
                margin: 3px 0;
                width: 10%;
                font-size: 14px;
            }
        }
    }
    .button {
        margin: 0 5px 0 0;
    }
}

#new_deck {
    position: relative;
    background: #FFF;
    padding: 10px;
    margin: 0;
    input, select {
        font-size: 0.8rem;
        height: 2.5rem;
    }
    .button {
        margin: 0 10px 0 0;
    }
    .left_side {
        position: absolute;
        width: 300px;
        top: 10px;
        left: 10px;
    }
    .right_side {
        margin-left: 300px;
    }
}

.ui-widget {
    font-size: 0.8rem !important;
}

#decks, #deck, #check {
    background: #FFF;
    padding: 10px;
    margin: 10px 0;
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
    .deck {
        float: left;
        width: 20%;
        padding: 10px;
        p {
            margin: 0;
            .button {
                margin: 0 10px 5px 0;
            }
        }
    }
}

#deck {
    .card {
        float: left;
        width: 12.5%;
        p {
            margin: 0;
        }
        p:nth-of-type(2) {
            text-align: center;
            color: #FFF;
            background: #2199e8;
            padding: 5px 0;
            margin: 0 auto 10px;
            width: 50%;
        }
    }
}

#check {
    .check {
        float: left;
        width: 300px;
        .card {
            display: block;
            &.none {
                opacity: 0.5;
            }
            &.single {
                opacity: 0.5;
            }
            .inner {
                .lab {
                    padding: 5px 10px 5px 35px;
                }
            }
        }
    }
}

#account-tabs {
    //margin-top: 10px;
    border: none;
}

.tabs {
    .tabs-title {
        a {
            color: #000;
        }
    }
    .tabs-title > a:focus, .tabs-title > a[aria-selected='true'] {
        background: #2199e8;
        color: #FFF;
    }
}

.tabs-content {
    //margin-bottom: 10px;
}

#checks, #decks {
    .button {
        margin: 0 10px 0 0;
    }
    tbody th, tbody td {
        padding: 5px 10px;
    }
}

#filters {
    span {
        margin-right: 10px;
    }
    #mana_cost, #collection {
        display: inline;
    }
    #mana_cost {
        width: 100px;
    }
    #collection {
        width: 250px;
    }
}

.costs, .check, #cards_list {
    .card {
        display: inline-block;
        width: 235px;
        margin: 1px 3px 3px 1px;
        background: #111;
        box-shadow: 0 0 0 1px #000;
        position: relative;
        &.Free label, &.Free .lab {
            color: #AAA;
        }
        &.Common label, &.Common .lab {
            color: #FFF;
        }
        &.Rare label, &.Rare .lab {
            color: #0070DD;
        }
        &.Epic label, &.Epic .lab {
            color: #A335EE;
        }
        &.Legendary label, &.Legendary .lab {
            color: #FF8000;
        }
        .image {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            background: #000;
            background-position: 50% 25%;
            background-size: 156px auto;
            .card-shadow {
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, #111, transparent);
            }
        }
        .inner {
            position: relative;
            input[type="checkbox"] {
                position: absolute;
                opacity: 0;
                width: 0;
            }
            label, .lab {
                font-size: 13px;
                width: 100%;
                margin: 0;
                padding: 3px 10px 3px 35px;
                background-position: 0 0;
                &.none {
                    background-image: image-url('uncheck.png');
                    background-repeat: no-repeat;
                }
                &.single {
                    background-image: image-url('single.png');
                    background-repeat: no-repeat;
                }
                &.double {
                    background-image: image-url('double.png');
                    background-repeat: no-repeat;
                }
            }
        }
    }
}

.info_block {
    p {
        margin: 0;
        font-size: 14px;
    }
}